ASS3:-BASIC SOLIDITY:-
------------------
// SPDX-License-Identifier: MIT
pragma solidity >=0.8.0 <0.9.0;


contract ass3 {

    uint256 favoriteNumber;

    // This is a comment!
    struct People {
        uint256 favoriteNumber;
        string name;
    }

    People[] public people;
    mapping(string => uint256) public nameToFavoriteNumber;

    function store(uint256 _favoriteNumber) public {
        favoriteNumber = _favoriteNumber;
    }
    
    function retrieve() public view returns (uint256){
        return favoriteNumber;
    }

    function addPerson(string memory _name, uint256 _favoriteNumber) public {
        people.push(People(_favoriteNumber, _name));
        nameToFavoriteNumber[_name] = _favoriteNumber;
    }
}
______________________________________________________________
______________________________________________________________
ASS4:-STORAGE FACTORY:-
// SPDX-License-Identifier: MIT

pragma solidity >=0.8.0 <0.9.0;

import "./ass3.sol"; 

contract ass4 is ass3 {
    
    ass3[] public simpleStorageArray;
    
    function createSimpleStorageContract() public {
        ass3 a3 = new ass3();
        simpleStorageArray.push(a3);
    }
    
    function sfStore(uint256 _simpleStorageIndex, uint256 _simpleStorageNumber) public {
        // Address 
        // ABI 
        //this line has an explicit cast to the address type and initializes a new SimpleStorage object from the address
        ass3(address(simpleStorageArray[_simpleStorageIndex])).store(_simpleStorageNumber); 

        //this line simply gets the SimpleStorage object at the index _simpleStorageIndex in the array simpleStorageArray
        //simpleStorageArray[_simpleStorageIndex].store(_simpleStorageNumber);
    }
    
    function sfGet(uint256 _simpleStorageIndex) public view returns (uint256) {
        //this line has an explicit cast to the address type and initializes a new SimpleStorage object from the address 
        return ass3(address(simpleStorageArray[_simpleStorageIndex])).retrieve(); 

        //this line simply gets the SimpleStorage object at the index _simpleStorageIndex in the array simpleStorageArray
        //return simpleStorageArray[_simpleStorageIndex].retrieve(); 
    }
}
_______________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________
ASS5:-FUND ME:-

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;
//0x37ca2d75fd4d5735371a945525e2b134156f9dc8
/*
   FUND ME CONTRACT
   ----------------
   Concepts:
   • payable → allows function to receive ETH
   • msg.sender → who is sending the transaction
   • msg.value → how much ETH (in wei) was sent
   • ETH units → wei, gwei, ether
*/

contract ass5 {
    // Keep track of who funded and how much
    mapping(address => uint256) public addressToAmountFunded;
    address[] public funders;

    // Minimum contribution (0.01 ETH)
    uint256 public constant MINIMUM_USD = 0.01 ether;

    // Fund the contract
    function fund() public payable {
        // msg.value is in wei → check minimum contribution
        require(msg.value >= MINIMUM_USD, "Send at least 0.01 ETH!");

        // msg.sender = address of the sender
        addressToAmountFunded[msg.sender] += msg.value;

        // Add new funder
        funders.push(msg.sender);
    }

    // Show balance of contract
    function getBalance() public view returns (uint256) {
        return address(this).balance; // total ETH stored
    }

    // Withdraw funds (only owner in real use)
    function withdraw() public {
        // send all ETH to the caller (msg.sender)
        payable(msg.sender).transfer(address(this).balance);
    }
}
_____________________________________________________________________________________
__________________________________________________________________________________________________
ASS6:-// SPDX-License-Identifier: MIT
//https://docs.chain.link/data-feeds/price-feeds/addresses
//ethereum price in usd today

pragma solidity ^0.8.7;

import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";

contract ass6 {
    AggregatorV3Interface internal priceFeed;

    /**
     * Network: Ethereum Sepolia Testnet
     * Aggregator: ETH/USD
     * Address: 0x694AA1769357215DE4FAC081bf1f309aDC325306
     */
    constructor() {
        priceFeed = AggregatorV3Interface(
          0x694AA1769357215DE4FAC081bf1f309aDC325306
        );
    }

    /**
     * Returns the latest ETH/USD price without extra decimals
     * Example: 2435.78 instead of 243578000000
     */
    function getLatestPrice() public view returns (int256) {
        (
            ,int256 price,,, 
            
        ) = priceFeed.latestRoundData();

        // Chainlink price has 8 decimals, divide to show actual price
        return price / 1e8;
    }
}
___________________________________________________________________________________
______________________________________________________________________________________
ASS7:-IMPORT FROM NPM AND ADVANCE SOLIDITY

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

// Importing from NPM: Chainlink interface for price feeds
import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";

contract AdvancedFundMe7 {
    // Mapping to track how much ETH each address has funded
    mapping(address => uint256) public addressToAmountFunded; // Advanced Solidity: mapping

    // Array to keep track of all funder addresses
    address[] public funders; // Advanced Solidity: dynamic array

    // Owner of the contract (the deployer)
    address public owner; // Advanced Solidity: state variable for contract owner

    // Constructor: executed once when contract is deployed
    constructor() {
        owner = msg.sender; // msg.sender is deployer, sets contract owner
    }

    // Fund function: anyone can send ETH
    function fund() public payable {
        require(msg.value > 0, "You need to send some ETH!"); // Require: threshold check
        addressToAmountFunded[msg.sender] += msg.value; // Update mapping with funded amount
        funders.push(msg.sender); // Add funder to array
    }

    // Get Chainlink price feed version
    function getVersion() public view returns (uint256) {
        // Interface usage: AggregatorV3Interface
        AggregatorV3Interface priceFeed = AggregatorV3Interface(
            0x694AA1769357215DE4FAC081bf1f309aDC325306 // Sepolia ETH/USD price feed address
        );
        return priceFeed.version(); // Call interface function
    }

    // Get latest ETH/USD price
    function getPrice() public view returns (uint256) {
        AggregatorV3Interface priceFeed = AggregatorV3Interface(
            0x694AA1769357215DE4FAC081bf1f309aDC325306
        );
        // Tuple destructuring: ignore unused variables with commas
        (, int256 answer, , , ) = priceFeed.latestRoundData(); // latestRoundData returns tuple
        return uint256(answer * 1e10); // Convert 8 decimals to 18 decimals (matching units)
    }

    // Convert ETH amount to USD
    function getConversionRate(
        uint256 ethAmount
    ) public view returns (uint256) {
        uint256 ethPrice = getPrice(); // Call getPrice()
        uint256 ethAmountInUsd = (ethPrice * ethAmount) / 1e18; // Match ETH units (wei -> ether)
        return ethAmountInUsd;
    }

    // Modifier to restrict functions to only owner
    modifier onlyOwner() {
        require(msg.sender == owner, "Not contract owner"); // Equality check (==)
        _; // Continue execution of the function
    }

    // Withdraw all ETH from contract (owner only)
    function withdraw() public onlyOwner {
        // Transfer ETH using call (recommended over transfer/send)
        (bool success, ) = payable(msg.sender).call{
            value: address(this).balance
        }("");
        require(success, "Transfer failed"); // Revert if transfer fails

        // Reset mapping for all funders
        for (uint256 i = 0; i < funders.length; i++) {
            // For loop, array length
            address funder = funders[i];
            addressToAmountFunded[funder] = 0; // Reset funded amount
        }

        funders = new address[](0); // Reset funders array
    }

    // Helper function: get contract balance
    function getBalance() public view returns (uint256) {
        return address(this).balance; // 'this' refers to the contract itself
    }
}

________________________________________________________________________________
________________________________________________________________________________
ASS8:-WEB3.PY INSTALLATION VSCODE,PYTHON AND WEB3
__________________________________________________________________________________
__________________________________________________________________________________

